// This is a simple Node.js backend for a chat application using Express and MongoDB.
// It allows users to send and retrieve messages.




MONGO_URI=mongodb+srv://3MTT:EdNBgtBxEi22Lys@cluster.ruscyhr.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster
